<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="60"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textSize="20dp"
        android:textColor="@color/colorAzulOscuro"
        android:text="Reto de las ...  "
        android:gravity="center">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textSize="34dp"
        android:textColor="@color/colorAzulOscuro"
        android:text="OCHO REINAS DEL AJEDREZ"
        android:gravity="center">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:textSize="20dp"
        android:textColor="@color/colorAzulCielo"
        android:text="Esta APP calcula las posiciones en que se deben de colocar 8 reinas en un tablero de ajedrez para que no se coman entre ellas."
        android:gravity="center">
    </TextView>

</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="40"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="100">

    <Button
        android:id="@+id/botonBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"
        android:onClick="BotonBuscarResultado"
        android:text="BUSCAR RESULTADO" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30">
    </LinearLayout>

    <Button
        android:id="@+id/dyn_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:onClick="BotonSalir"
        android:text="Salir" />
</LinearLayout>


</LinearLayout>
